# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=5001

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_hotel
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Documentacion con spring-doc
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=apidocs.html
